<configure xmlns="http://namespaces.zope.org/zope"
        xmlns:contentratings="http://namespaces.plone.org/contentratings"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:grok="http://namespaces.zope.org/grok">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <contentratings:category
      for="collective.packagekit.pkappbehavior.IPackageKitApplicationBehavior"
      title="Rating"
      view_name="ratings_view"
      read_expr="python:checkPermission('Content Ratings: View User Rating', context)"
      write_expr="python:checkPermission('Content Ratings: User Rate', context)"
      />

  <genericsetup:registerProfile
      name="default"
      title="AppRepo Site Customizations"
      directory="profiles/default"
      description="Extension profile for AppRepo Site Customizations"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
